{
    "token": "OTAzNDM4MzXXXXXXXXXXXXXX.XXX-XX.XXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "prefix": "$",
    "statustext": "$help RadioBot.live ZF9#1214",
    "statustype": "PLAYING",
    "ownerid": "854981192557133825"
}